
https://gist.github.com/fnicollet/5764080

example code:
http://jsfiddle.net/69bqf/8/light/

var map = L.map('map').setView([52.026726,4.397621], 13);

// add an OpenStreetMap tile layer
var osm = L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors',
    detectRetina: true,
    fadeAnimation: false
}).addTo(map);

L.tileLayer.wmsIncrementalSingleTile("http://10.90.20.81:5000/3di/wms", {
    layers: 'DelflandiPad:depth',
    format: 'image/png',
    transparent: "TRUE",
    unloadInvisibleTiles: false, // unload is not managed yet
    time: 519
}).addTo(map);