
<!-- saved from url=(0139)https://raw.github.com/nens/threedi-server/master/threedi_server/static/leaflet.README?login=fritzvd&token=675cf06f5571f599c88d383134aec62a -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css"></style></head><body><pre style="word-wrap: break-word; white-space: pre-wrap;">Leaflet 0.6.2 downloaded from https://github.com/Leaflet/Leaflet/archive/v0.6.2.zip

The dist directory is unpacked as "leaflet".

In leaflet.css, comment out the transitions in:

.leaflet-fade-anim



Leaflet Functional Tile Layer comes from:
https://github.com/ismyrnow/Leaflet.functionaltilelayer

From master branch we cloned it at this commit: f4f02f9bcf1242a51784f097d286df86eb4073b6

</pre></body></html>